<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="tmee_spacer" params="parent prefix:='' xyz:='0 0 0' rpy:='0 0 0' scale:='0.001 0.001 0.001'">
		<material name="${prefix}tmee_spacer_gray">
			<color rgba="0.7 0.7 0.7 1.0" />
		</material>

		<link name="${prefix}tmee_spacer_link">
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://grasping_description/meshes/tmee-spacer/tmee-spacer.stl" scale="${scale}" />
				</geometry>
				<material name="${prefix}tmee_spacer_gray" />
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://grasping_description/meshes/tmee-spacer/tmee-spacer.stl" scale="${scale}" />
				</geometry>
			</collision>
		</link>

		<joint name="${prefix}tool0_to_tmee_spacer" type="fixed">
			<parent link="${parent}" />
			<child link="${prefix}tmee_spacer_link" />
			<origin xyz="${xyz}" rpy="${rpy}" />
		</joint>
	</xacro:macro>
</robot>